{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open and Split File",
      "type": "shell",
      "command": "code --goto path/to/your/file.txt",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Split Editor Right",
      "type": "shell",
      "command": "code --command workbench.action.splitEditorRight",
      "dependsOn": "Open and Split File",
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": []
    }
  ]
}
